*, html{
    padding: 0;
    margin: 0;
}
/* @media screen and {max-width: 375px;} {
    .container{
        width: 100%;
    }
}
@media screen and {max-width: 1440px;} {
    .container{
        width: 50%;
    }
}  */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 18px;
    font-family: "Kumbh Sans";
    position: relative;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    /* background-image: url('/images/bg-pattern-bottom.svg'); */

}

.bg{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.img-cont{
    width: 500px;
    height: 500px;
    margin-top: -80px;
    margin-left: -80px;
    margin-bottom: -80px;
    margin-right: -80px;
}
.img-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
/* .background1,
.background2{
    width: 300px;
    height: 300px;
} */

.img-cont:nth-child(2){
    align-self: flex-end;
}

.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 20px;
   
}
.box1{
    display: flex;
    width: 100%;

}
.box1 > img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.box2{
    position: relative;
}
.picture{
    position: absolute;
    top: -20%;
    right: 35%;
}
.picture > img{
    border-radius: 100%;
    border: 5px solid white;
}
span{
    color: hsl(0, 0%, 59%);
}
.london{
    
}
.profile{
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 16px;
    border-top: 1px solid hsl(0, 0%, 59%);
    width: 100%;
}
.template{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
